export const  COUNTRY_STAT_LIST_REQUESTING = 'COUNTRY_STAT_LIST_REQUESTING';
export const  COUNTRY_STAT_LIST_SUCCESS = 'COUNTRY_STAT_LIST_SUCCESS';
export const  COUNTRY_STAT_LIST_ERROR = 'COUNTRY_STAT_LIST_ERROR';
